Keybinds: {
	Roll.DisplayName: Roll
	"Open Status Menu.DisplayName": Open  Status  Menu
	"Clear Sites of Grace.DisplayName": Clear  Sites of  Grace
}

Items: {
	RoundtableItem: {
		DisplayName: Roundtable Item
		Tooltip: ""
	}

	WingedSwordInsignia: {
		DisplayName: Winged Sword Insignia
		Tooltip:
			'''
			Increases attack power relative to the number of attacks you land
			Has three tiers of attack power increase (3%, 5%, 10%)
			Tiers decay to lower tiers when not attacking for 1.5 seconds
			'An honor bestowed upon the knights most valiant in battle'
			'''
		CurrentBonus: Current Tier: {0} ({1}% damage)
	}

	RuneItem: {
		DisplayName: Runes
		Tooltip: "{0} Runes"
		Value: "{0} Runes"
	}

	SiteOfGrace: {
		DisplayName: Site Of Grace
		Tooltip: ""
	}
}

UI: {
	Runes: {
		Current: Runes: {0}
		Retrieved: Retrieved {0} Runes
	}
}

Tiles: {
	RoundtableExitTile.MapEntry: Roundtable Exit Tile

	SiteOfGraceTile: {
		MapEntry: Site Of Grace Tile
		$parentVal: Site of Grace
	}
}

MapObject.SiteOfGraceTile: Site of Grace
ItemName.SiteOfGraceItem: Site of Grace
TileName.SiteOfGraceTile: Site of Grace
Projectiles.LostRunes.DisplayName: Lost Runes
